<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Pell || ITIS 3135 Homepage</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <h1>Nathan Pell || ITIS 3135</h1>
        <nav>
            <a href="./">Home</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/introduction.html">Introduction</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/contract.html">Contract</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/website_evaluations.html">Website Evaluations</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/firstscripts.html">First Scripts</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/byo_intro.html">BYO Intro</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/calculator_try.html">Calculator try</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/calculator_fcc.html">FCC calculator</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/arrays.html">Arrays</a>
            ||
            <a href="https://spaces.charlotte.edu/">UNCC</a>
        </nav> 
        <nav>
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/pellventuresincorporated.com/">Pell Ventures Inc</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/stuff/*The%20FunnY.htm">CRAPPY</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/hobby/index.html">hobby</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/project/index.html">Project</a>
        </nav>   
    </header>
    <main>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Open+Sans';

            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                line-height: 1.75em;
                font-size: 16px;
                background-color: #222;
                color: #aaa;
            }

            .simple-container {
                max-width: 675px;
                margin: 0 auto;
                padding-top: 70px;
                padding-bottom: 20px;
            }

            .simple-print {
                fill: white;
                stroke: white;
            }
            .simple-print svg {
                height: 100%;
            }

            .simple-close {
                color: white;
                border-color: white;
            }

            .simple-ext-info {
                border-top: 1px solid #aaa;
            }

            p {
                font-size: 16px;
            }

            h1 {
                font-size: 30px;
                line-height: 34px;
            }

            h2 {
                font-size: 20px;
                line-height: 25px;
            }

            h3 {
                font-size: 16px;
                line-height: 27px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-bottom: 1px solid #D8D8D8;
                border-top: 1px solid #D8D8D8;
            }

            hr {
                height: 1px;
                background-color: #d8d8d8;
                border: none;
                width: 100%;
                margin: 0px;
            }

            a[href] {
                color: #1e8ad6;
            }

            a[href]:hover {
                color: #3ba0e6;
            }

            img {
                max-width: 100%;
            }

            li {
                line-height: 1.5em;
            }

            aside,
            [class *= "sidebar"],
            [id *= "sidebar"] {
                max-width: 90%;
                margin: 0 auto;
                border: 1px solid lightgrey;
                padding: 5px 15px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            @media (min-width: 1921px) {
                body {
                    font-size: 18px;
                }
            }

            table {
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid white;
                text-align: center;
            }
            thead th {
                width: 25%;
            }
            tr:nth-child(odd) {
                background-color: #999;
                color: #fff; 
            }
            tr:nth-child(even) {
                background-color: #777;
                color: #fff; 
            }

            form{
                max-width: 500px;
                text-align: left;
                padding: 25px;
                border: 1px solid azure;
                border-radius: 20px;
            }
            input {
                padding: 10px;
                border: none;
                border-radius: 5px;
            }
            .input-element {
                display: flex;
                flex-direction: column;
                margin:10px;
            }
            select {
                padding:5px;
                border: none;
                border-radius:5px;
            }
            input[type="checkbox"] {
                width: 15px;
                height: 15px;
            }

            /* phones */
            @media (min-width: 576px) {
                img {
                    width: 100%;
                    height: 100%;
                }
                body{
                    margin: 0 auto;
                }
            }

            /* tablets */
            @media (min-width: 768px) {
                img {
                    width: 100%;
                    height: 100%;
                }
                body{
                    margin: 0 auto;
                }
            }
        </style>
    </main>
    <br>
    <br>
    <br>
    <footer>
        <nav>
            <a href="https://webpages.charlotte.edu/jpell1/">CLT site</a>
            ||
            <a href="https://github.com/NathanPell77">Github</a>
            ||
            <a href="https://nathanpell77.github.io/">Github.io</a>
            ||
            <a href="https://webpages.charlotte.edu/jpell1/itis3135/">ITIS3135.io</a>
            ||
            <a href="https://www.freecodecamp.org/NathanPell77">Freecodecamp</a>
            ||
            <a href="https://www.codecademy.com/profiles/NathanPell77">Codeacadamy</a>
            ||
            <a href="https://www.linkedin.com/in/nathanpell/">Linkedin</a>
        </nav>
        <p>Page built by <a href="https://webpages.charlotte.edu/jpell1/itis3135/pellventuresincorporated.com/">
            Pell Ventures incorporated&copy;</a> 2023</p>
        <a href="https://validator.w3.org/check?uri=referer">
            <img style="border:0;width:88px;height:31px"
            src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" 
            alt="Valid HTML!">
            </a>

            ||

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" 
            alt="Valid CSS!">
        </a>
    </footer>
</body>
</html>