<html>
    <head>
        <script>
            function show(shown, hidden) {
            document.getElementById(shown).style.display='block';
            document.getElementById(hidden).style.display='none';
            return false;
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Nathan Pell || ITIS 3135</h1>
            <nav>
                <a href="./">Home</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/introduction.html">Introduction</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/contract.html">Contract</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/website_evaluations.html">Website Evaluations</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/firstscripts.html">First Scripts</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/byo_intro.html">BYO Intro</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/calculator_try.html">Calculator try</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/calculator_fcc.html">FCC calculator</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/arrays.html">Arrays</a>
                ||
                <a href="https://spaces.charlotte.edu/">UNCC</a>
            </nav> 
            <nav>
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/pellventuresincorporated.com/">Pell Ventures Inc</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/stuff/*The%20FunnY.htm">CRAPPY</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/hobby/index.html">hobby</a>
            </nav>   
        </header>
        <div data-include="components/header.html"></div>
        <main>
            <style>
                @import 'https://fonts.googleapis.com/css?family=Open+Sans';

                * {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }

                body {
                    font-family: 'Open Sans', sans-serif;
                    line-height: 1.75em;
                    font-size: 16px;
                    background-color: #222;
                    color: #aaa;
                }

                .simple-container {
                    max-width: 675px;
                    margin: 0 auto;
                    padding-top: 70px;
                    padding-bottom: 20px;
                }

                .simple-print {
                    fill: white;
                    stroke: white;
                }
                .simple-print svg {
                    height: 100%;
                }

                .simple-close {
                    color: white;
                    border-color: white;
                }

                .simple-ext-info {
                    border-top: 1px solid #aaa;
                }

                p {
                    font-size: 16px;
                }

                h1 {
                    font-size: 30px;
                    line-height: 34px;
                }

                h2 {
                    font-size: 20px;
                    line-height: 25px;
                }

                h3 {
                    font-size: 16px;
                    line-height: 27px;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #D8D8D8;
                    border-top: 1px solid #D8D8D8;
                }

                hr {
                    height: 1px;
                    background-color: #d8d8d8;
                    border: none;
                    width: 100%;
                    margin: 0px;
                }

                a[href] {
                    color: #1e8ad6;
                }

                a[href]:hover {
                    color: #3ba0e6;
                }

                img {
                    max-width: 100%;
                }

                li {
                    line-height: 1.5em;
                }

                aside,
                [class *= "sidebar"],
                [id *= "sidebar"] {
                    max-width: 90%;
                    margin: 0 auto;
                    border: 1px solid lightgrey;
                    padding: 5px 15px;
                }
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }

                @media (min-width: 1921px) {
                    body {
                        font-size: 18px;
                    }
                }

                table {
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid white;
                    text-align: center;
                }
                thead th {
                    width: 25%;
                }
                tr:nth-child(odd) {
                    background-color: #999;
                    color: #fff; 
                }
                tr:nth-child(even) {
                    background-color: #777;
                    color: #fff; 
                }

                form{
                    max-width: 500px;
                    text-align: left;
                    padding: 25px;
                    border: 1px solid azure;
                    border-radius: 20px;
                }
                input {
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                }
                .input-element {
                    display: flex;
                    flex-direction: column;
                    margin:10px;
                }
                select {
                    padding:5px;
                    border: none;
                    border-radius:5px;
                }
                input[type="checkbox"] {
                    width: 15px;
                    height: 15px;
                }

                /* phones */
                @media (min-width: 576px) {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    body{
                        margin: 0 auto;
                    }
                }

                /* tablets */
                @media (min-width: 768px) {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    body{
                        margin: 0 auto;
                    }
                }
                .button{
                    background-color: white; 
                    color: black; 
                    border: 2px solid #008CBA;
                }

                .button:hover {
                    background-color: #008CBA;
                    color: white;
                }
                
            </style>
            <h1><strong>Charlotte Soccer hobby page</strong></h1>
            <nav>
                <a href="#" onclick="return show('Page1','Page2');"><button>Intro Page</button></a>
                ||
                <a href="#" onclick="return show('Page2','Page1');"><button>What I do</button></a>
                ||
                <a href="#" onclick="return show('Page3','Page2');"><button>Where We Play</button></a>
                ||
                <a href="#" onclick="return show('Page4','Page3');"><button>When We Play</button></a>
                ||
                <a href="#" onclick="return show('Page5','Page4');"><button>How We Play</button></a>
                ||
                <a href="#" onclick="return show('Page6','Page5');"><button>Why We Play</button></a>
            </nav>
            <section>
                <div id="Page1">
                    
                    <h2 class="center">Who I am</h2>
                    <h3 class="center">Thank you for visiting my page. Allow me to introduce myself. My name is Nathan Pell and 
                        I am a student at the University of North Carolina at Charlotte. I grew up in the 
                        city just near SouthPark Mall, and throughout my childhood I played many sports
                        but the one I fell in love with was Soccer. I would love for people that have my same passion
                        to be able to play the game they love with others.
                    </h3>
                    <figure>
                        <img src="https://nathanpell77.github.io/HomeRun.jpeg" class="center" style="width:500px; height: 500px;">
                        <figcaption class="center">Picutre of me, the site's creator (might be the wrong sport)</figcaption>
                    </figure>
                
                </div>
            </section>

            <section>
                <div id="Page2" style="display:none">
                    <h2 class="center">What I do</h2>
                    <h3 class="center">My goal with this website and hobby group
                        is to gather people of all ages within Charlotte, NC for pickup Soccer
                        games. I serve as a medium to schedule matches and provide equipment
                        for everyone who loves the beautiful game.
                    </h3>
                    
                    <form id="survey-form" class="center">
                        <h3>So I can register you in my database, please fill out the information below</h3>
                        <div class="input-element">
                          <label id ="name-label">
                            Name
                          </label>
                          <input placeholder="First - Last" id="name" type="text" required/>
                        </div>
                        <div class="input-element">
                          <label id="phone">
                            Phone Number
                          </label>
                          <input placeholder="123-456-7890" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required/>
                        </div>
                        <div class="input-element">
                          <label id ="email-label">
                            E-mail
                          </label>
                          <input placeholder="example@gmail.com" id="email" type="email" required/>
                        </div>
                        <button type ="submit" id="submit">
                            Submit
                        </button>
                        <button type ="reset" id="reset">
                            Reset
                        </button>
                    </form>

                    <figure>
                        <img src="https://nathanpell77.github.io/Soccer1.jpeg">
                        <figcaption>Wouldn't you like to have this view in the afternoon?</figcaption>
                    </figure>
                    
                </div>
            </section>

            <section>
                <div id="Page3" style="display:none">
                    <h2 class="center">Where we Play</h2>
                    <h3 class="center">In order for this to be a successful project, of course we need places to play.
                        I will try to be as fair as possible when it comes to location, hopefully no one 
                        has to drive more than 20ish minutes to come have fun.
                    </h3>

                    <h3>Places where we can play (open to suggestions)

                        <ul>
                            <li>Freedom Park</li>
                            <li>Remblewood Soccer complex</li>
                            <li>Harrisburg Road Sports complex</li>
                            <li>UNCC Recreational fields</li>
                            <li>Any open public highschool field (last resort)</li>
                        </ul>
                    </h3>
                    <figure>
                        <img src="https://nathanpell77.github.io/Remblewood.jpeg">
                        <figcaption>Remblewood Soccer Complex main field.</figcaption>
                    </figure>

                </div>
            </section>

            <section>
                <div id="Page4" style="display:none">
                    <h2 class="center">When we Play</h2>
                    <h3 class="center">Another thing we'll need to make this a successful project
                        are the dates and times of when we will play. In order to accomodate this
                        I will need extra member input as we gather more people to play. The times we
                        play at never have to go full length and you are allowed to leave whenever you want.
                    </h3>

                    <h3>Times when we usually play (open to suggestions)

                        <ul>
                            <li>Wednesdays, 7:30 PM - 9:00 PM</li>
                            <li>Fridays, 6:45 PM - 9:00 PM</li>
                            <li>Saturdays, 2:00 PM - 4:30 PM</li>
                            <li>Sundays, 12:00 PM - 1:30 PM</li>
                        </ul>
                    </h3>

                    <figure>
                        <img src="https://nathanpell77.github.io/timeMGMT.jpg">
                        <figcaption>I understand you will be busy, please do not view these dates/times as mandatory.</figcaption>
                    </figure>
                    
                </div>
            </section>

            <section>
                <div id="Page5" style="display:none">
                    <h2 class="center">How we Play</h2>
                    <h3 class="center">After all of this info you might be asking
                        how we play. In terms of grounds, We will always be playing on a grass/turf field.
                        In terms of equipment, absolutely nothing is required, although I do reccomend shin guards and 
                        cleats & I will provide the soccer balls. Lastly our style of play. Our style
                        will always depend on how people are feeling and how many people we have on any given day, it could range
                        from the Champions League finals to casual middle-school recess. In the end the ideal is an equal 
                        number of people on either team, and 2 goalies in each goal
                    </h3>

                    <form class="center">
                        <div>
                            <h3>Please respond with how you like to play, and what position you like to play</h3>
                            <textarea type="text"></textarea>
                          </div>
                          <button type ="submit" id="submit">
                            Submit
                          </button>
                          <button type ="reset" id="reset">
                            Reset 
                          </button>
                    </form>

                    <figure>
                        <img src="https://nathanpell77.github.io/4-3-3.webp">
                        <figcaption>If you dont know where you'd like to play Here is the 4-3-3 for reference, the most common formation in soccer</figcaption>
                    </figure>
                    
                </div>
            </section>

            <section>
                <div id="Page6" style="display:none">
                    <h2 class="center">Why We Play</h2>
                    <h3 class="center">Last but not least, why we play. I believe we play
                        for many reasons. Some play to stay healthy, some play to relax, some 
                        even play for a thrill, but most importantly I think we all play because of 
                        our love for the game. Soccer isn't called "The beautiful game" for no reason.
                    </h3>

                    <form class="center">
                        <div>
                            <h3>Please leave a review of your experience on my website and how I can imrove it.</h3>
                            <textarea type="text"></textarea>
                          </div>
                          <button type ="submit" id="submit">
                            Submit
                          </button>
                          <button type ="reset" id="reset">
                            Reset 
                          </button>
                    </form>

                    <figure>
                        <img src="https://nathanpell77.github.io/thankyou.jpg">
                        <figcaption>Thank you for your time!</figcaption>
                    </figure>
                    
                </div>
            </section>
                
        </main>
        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/jpell1/">CLT site</a>
                ||
                <a href="https://github.com/NathanPell77">Github</a>
                ||
                <a href="https://nathanpell77.github.io/">Github.io</a>
                ||
                <a href="https://webpages.charlotte.edu/jpell1/itis3135/">ITIS3135.io</a>
                ||
                <a href="https://www.freecodecamp.org/NathanPell77">Freecodecamp</a>
                ||
                <a href="https://www.codecademy.com/profiles/NathanPell77">Codeacadamy</a>
                ||
                <a href="https://www.linkedin.com/in/nathanpell/">Linkedin</a>
            </nav>
            <p>Page built by <a href="https://webpages.charlotte.edu/jpell1/itis3135/pellventuresincorporated.com/">
                Pell Ventures incorporated&copy;</a> 2023</p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px"
                src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" 
                alt="Valid HTML!">
                </a>
    
                ||
    
                <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="https://jigsaw.w3.org/css-validator/images/vcss" 
                alt="Valid CSS!">
            </a>
        </footer>
    </body>
</html>